@import '~antd/es/style/themes/default.less';
.container{
  position: fixed;
  top:45px !important;
}
.container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 35% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}
